<html>

<head>
    <title>My Favorite-2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul class="menu">
        <li class="links">Home</li>
        <li class="links">My videos</li>
        <li class="links">work</li>
        <li class="links">writing</li>
        <li class="links">contact</li>
    </ul>
    <section id="welcome" class="parallax container">
        <div class="parallax container"><img src="https://img.freepik.com/free-vector/detailed-esports-gaming-logo_52683-63633.jpg?size=338&ext=jpg&ga=GA1.2.1932506915.1628208000" class="profile">
            <h1>I am <br><span id="name">Avyukth</span></h1>
            <h2>I like to play games</h2>
        </div>
    </section>

    <section id="bio">
        <h1>Hi</h1>
        <div class="line"></div>
        <p>
            My hobby is gaming.It
            increases children's self-confidence and self-esteem as they master games, provides points of common interest and opportunities for socialization. develop skills in reading, math, technology and problem-solving. encourage participation in related offline activities, such as reading or sports.According to the American Psychological Association, playing video games, including shooter games, can boost learning, health and social skills. Gaming may strengthen a range of cognitive skills such as spatial navigation, reasoning, memory and perception.Playing games can enhance your memory, Video games are more than just fun to play,Video games can actually improve your eyesight,Playing games can boost your coordination,Video games can help you make better decisions,Playing games can reduce stress and help with depression.Online gaming is one of the major trends today. Games like roblox,minecraft and among us are played bye everyone.
        </p>
    </section>
</body>

</html>
